# Задача 1. Создайте список. Запишите в него N первых элементов последовательности Фибоначчи.
# 6 –> 1 1 2 3 5 8
def task1():
    num = [0, 1]

    count = 6

    for i in range(2, count):
        num.append(num[i - 2] + num[i - 1])
    print(num)

#  Задача 2. В списке находятся названия фруктов. Выведите все фрукты, названия которых начинаются на заданную букву.
# а –> абрикос, авокадо, апельсин, айва.


def task2():
    fruits = 'абрикос, авокадо, апельсин, айва, Банан, Груша, Смородина'
    fruits = fruits.split(' ')
    print(fruits)

    letter = input('Введите букву: ').lower()

    for fruit in fruits:
        if letter == fruit[0].lower():
            print(fruit)

# Задача 3. Создайте скрипт бота, который находит ответы на фразы по ключу в словаре. Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут». Если фраза ему неизвестна,
# он выводит соответствующую фразу.


def task3():
    bot = {'привет': 'здравствуй',
           'как дела?': 'хорошо',
           'пока': 'до встречи'}
    
    flag = True

    while flag:
        phrase = input('Я: ').lower()
        if phrase in bot.keys():
            print(f'Бот: {bot[phrase]}')
        else:
            print(f'Бот: извините не говорю по-французки')

        if phrase == 'пока':
  
           flag = False
           
task3()