# Задача 3. Напишите программу, которая по заданному номеру четверти показывает
# диапазон возможных координат в этой четверти (х и y)

quarter = int(input('Введите номер четверти: '))

if quarter == 1:
    print(' Координаты четверти = x > 0, y > 0')
elif quarter == 2:
    print('Координаты четверти = x < 0, y > 0')
elif quarter == 3:
    print('Координаты четверти = x < 0, y < 0')
elif quarter == 4:
    print('Координаты четверти = x > 0, y < 0')
else:
    print('Ввод неверный')
